spring.application.name=springBootGroupProject
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.messages.basename=lang/messages
spring.messages.fallback-to-system-locale=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.TemplateEngine.CONFIG=TRACE
#logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE
#logging.level.org.thymeleaf.TemplateEngine.TIMER=TRACE
#logging.level.org.thymeleaf.TemplateEngine.cache=TRACE

spring.main.banner-mode=off


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.main.allow-bean-definition-overriding=true
